#########################################################################################
JWT_SECRET_KEY="BTsXvH1zWRHsEG8qUFw85KQts9xK6hsQ"
#Encryption Key for json response to encryption data

ENCRYPTION_KEY="7xPz!qL3vNc#eRb9Wm@f2Zh8Kd$gYp1B"
#########################################################################################
#PostgreSQL Server Credentials for Hr 

serverhr   = "10.24.2.18"
userIdhr   = "postgres"
passwordhr = "NewStrongPassword"
databasehr = "humanresources"
porthr     = "5432"
#########################################################################################
#PostgreSQL Server Credentials for Meivan 

serverm   = "10.24.2.18"
userIdm   = "postgres"
passwordm = "NewStrongPassword"
databasem = "Meivan"
portm     = "5432"
#########################################################################################
# 17 Server Phpmyadmin Credentials

DB_USER=root
DB_PASSWORD=Workflow5992
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=api_hr
#########################################################################################
# 17 Server Hrmodule database Phpmyadmin Credentials

DB_USER_HR=root
DB_PASSWORD_HR=Workflow5992
DB_HOST_HR=127.0.0.1
DB_PORT_HR=3306
DB_NAME_HR=HR_Modules
#########################################################################################
